# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# Currently we dont have e2fsck compiled. So fs check would failed.

# <mount_point>  <fstype>  <device>        <device2>                  <flags>
/system_image       ext4      /dev/block/mapper/system                       flags=display="System";backup=1;flashimg=1
/vendor_image       ext4      /dev/block/mapper/vendor                       flags=display="Vendor";backup=1;flashimg=1
/product_image      ext4      /dev/block/mapper/product                      flags=display="Product";backup=1;flashimg=1

/cache            ext4    /dev/block/platform/bootdevice/by-name/cache        flags=backup=1;wipeingui;wipeduringfactoryreset
/boot             emmc    /dev/block/platform/bootdevice/by-name/boot         flags=backup=1;flashimg=1
/dtbo             emmc    /dev/block/platform/bootdevice/by-name/dtbo         flags=display="dtbo";backup=1;flashimg=1
/recovery         emmc    /dev/block/platform/bootdevice/by-name/recovery     flags=backup=1;flashimg=1
/bootloader       emmc    /dev/block/platform/bootdevice/by-name/lk           flags=display="bootloader";backup=1;flashimg=1
/bootloader2      emmc    /dev/block/platform/bootdevice/by-name/lk2          flags=display="bootloader2";backup=1;flashimg=1
/metadata         ext4    /dev/block/platform/bootdevice/by-name/md_udc       flags=display="metadata";backup=1;wipeingui;wipeduringfactoryreset
/cust             ext4    /dev/block/platform/bootdevice/by-name/cust         flags=display="cust";backup=1
/persist         emmc     /dev/block/platform/bootdevice/by-name/persist        flags=display="Persist";backup=1;flashimg=1
/protect_f       emmc     /dev/block/platform/bootdevice/by-name/protect1       flags=display="Protect_f";backup=1
/protect_s       emmc     /dev/block/platform/bootdevice/by-name/protect2       flags=display="Protect_s";backup=1
/nvdata          ext4     /dev/block/platform/bootdevice/by-name/nvdata         flags=display="Nvdata";backup=1
/nvcfg           emmc     /dev/block/platform/bootdevice/by-name/nvcfg          flags=display="Nvcfg";backup=1
/sec1            emmc     /dev/block/platform/bootdevice/by-name/sec1           flags=display="Sec1";backup=1
/flashinfo       emmc     /dev/block/platform/bootdevice/by-name/flashinfo      flags=display="Flashinfo";backup=1

/persistent      emmc     /dev/block/platform/bootdevice/by-name/frp            flags=display="Persistent";backup=1
/nvram           emmc     /dev/block/platform/bootdevice/by-name/nvram          flags=display="Nvram";backup=1
/proinfo         emmc     /dev/block/platform/bootdevice/by-name/proinfo        flags=display="Proinfo";backup=1

/proinfo          emmc     /dev/block/platform/bootdevice/by-name/proinfo      flags=display="proinfo";backup=1;flashimg=1
/logo             emmc     /dev/block/platform/bootdevice/by-name/logo         flags=display="logo";backup=1;flashimg=1
/tee1             emmc     /dev/block/platform/bootdevice/by-name/tee1         flags=display="trustzone1";backup=1;flashimg=1
/tee2             emmc     /dev/block/platform/bootdevice/by-name/tee2         flags=display="trustzone2";backup=1;flashimg=1
/vbmeta           emmc     /dev/block/platform/bootdevice/by-name/vbmeta       flags=display="vbmeta";backup=1;flashimg=1

/para             emmc     /dev/block/platform/bootdevice/by-name/para
/misc             emmc     /dev/block/platform/bootdevice/by-name/misc
/persistent       emmc     /dev/block/platform/bootdevice/by-name/frp

## External Storage
/sdcard1          auto     /dev/block/mmcblk1p1  /dev/block/mmcblk1            flags=display="Micro SD";storage;wipeingui;removable;fsflags="utf8"
/usb-otg          auto     /dev/block/sda1  /dev/block/sda                     flags=display="USB OTG";storage;wipeingui;removable;fsflags="utf8"
