# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# Currently we dont have e2fsck compiled. So fs check would failed.

# <mount_point>  <fstype>  <device>        <device2>                  <flags>
/system             ext4      /dev/block/mapper/system                       flags=display="System";backup=1;flashimg=1;logical
/vendor             ext4      /dev/block/mapper/vendor                       flags=display="Vendor";backup=1;flashimg=1;logical
/product            ext4      /dev/block/mapper/product                      flags=display="Product";backup=1;flashimg=1;logical

/data               f2fs      /dev/block/platform/bootdevice/by-name/userdata                       flags=fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized,keydirectory=/metadata/vold/metadata_encryption,fsverity
/cache              ext4      /dev/block/platform/bootdevice/by-name/cache                          flags=backup=1;wipeingui;wipeduringfactoryreset

/boot               emmc      /dev/block/platform/bootdevice/by-name/boot                           flags=display="Boot";flashimg=1;backup=1;slotselect;
/vbmeta             emmc      /dev/block/platform/bootdevice/by-name/vbmeta                         flags=slotselect;display="VBMeta";flashimg=1;slotselect;
/cust               ext4      /dev/block/platform/bootdevice/by-name/cust                           flags=display="Cust";flashimg=1;
/vendor_boot        emmc      /dev/block/platform/bootdevice/by-name/vendor_boot                    flags=display="Vendor Boot";

## Sensitive data (IMEI, MAC, ...)
/nvram              emmc      /dev/block/platform/bootdevice/by-name/nvram                          flags=display="Nvram";backup=1;
/nvdata             ext4      /dev/block/platform/bootdevice/by-name/nvdata                         flags=display="Nvdata";backup=1;
/persist            emmc      /dev/block/platform/bootdevice/by-name/persist                        flags=display="Persist";backup=1;
/persistent         emmc      /dev/block/platform/bootdevice/by-name/frp                            flags=display="Persistent";backup=1;
/protect_f          emmc      /dev/block/platform/bootdevice/by-name/protect1                       flags=display="Protect_f";backup=1;
/protect_s          emmc      /dev/block/platform/bootdevice/by-name/protect2                       flags=display="Protect_s";backup=1;
/sec1               emmc      /dev/block/platform/bootdevice/by-name/sec1                           flags=display="Sec1";backup=1;
/flashinfo          emmc      /dev/block/platform/bootdevice/by-name/flashinfo                      flags=display="Flashinfo";backup=1;
/proinfo            emmc      /dev/block/platform/bootdevice/by-name/proinfo                        flags=display="Proinfo";backup=1;

## Firmware
/dtbo               emmc      /dev/block/platform/bootdevice/by-name/dtbo                           flags=slotselect;
/logo               emmc      /dev/block/platform/bootdevice/by-name/logo                           flags=display="Logo";
/seccfg             emmc      /dev/block/platform/bootdevice/by-name/seccfg                         flags=display="Seccfg"
/tee                emmc      /dev/block/platform/bootdevice/by-name/tee                            flags=slotselect;
/spmfw              emmc      /dev/block/platform/bootdevice/by-name/spmfw                          flags=slotselect;
/otp                emmc      /dev/block/platform/bootdevice/by-name/otp                            flags=display="Otp"

## External Storage
/external_sd        auto     /dev/block/mmcblk1p1  /dev/block/mmcblk1           flags=display="Micro SD";storage;wipeingui;removable;fsflags="utf8"
/usb_otg            auto     /dev/block/sda1  /dev/block/sda                    flags=display="USB OTG";storage;wipeingui;removable;fsflags="utf8"
